{
  "version": 4,
  "terraform_version": "1.0.0",
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_vpc",
      "instances": [
        {
          "attributes": {
            "id": "vpc-12345",
            "cidr_block": "10.0.0.0/16"
          }
        }
      ]
    },
    {
      "mode": "managed", 
      "type": "aws_subnet",
      "name": "public_subnet",
      "instances": [
        {
          "attributes": {
            "id": "subnet-12345",
            "vpc_id": "vpc-12345"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group", 
      "name": "web_sg",
      "instances": [
        {
          "attributes": {
            "id": "sg-12345",
            "vpc_id": "vpc-12345"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "instances": [
        {
          "attributes": {
            "id": "i-12345",
            "instance_type": "t2.micro",
            "subnet_id": "subnet-12345"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_instance",
      "name": "database",
      "instances": [
        {
          "attributes": {
            "id": "db-12345",
            "engine": "mysql"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app_storage",
      "instances": [
        {
          "attributes": {
            "id": "my-app-bucket",
            "bucket": "my-app-bucket"
          }
        }
      ]
    }
  ]
}
